name: blogapprentben
description: A new Flutter project.

publish_to: 'none' 

version: 1.0.0+1

environment:
  sdk: '>=2.19.3 <3.0.0'

dependencies:
  flutter:
    sdk: flutter
  dartz: ^0.10.1
  cupertino_icons: ^1.0.2
  equatable: ^2.0.5
  flutter_bloc: 8.1.2
  hive: ^2.2.3
  hive_flutter: ^1.1.0
  image_picker: ^0.8.6+3
  get_it: ^7.2.0
  animated_bottom_navigation_bar: 1.2.0
  auto_size_text: ^3.0.0
  intl: any


dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0
  hive_generator: ^2.0.0

  build_runner: ^2.3.3

flutter:

  uses-material-design: true
